PORT = 8100
MYSQLHOST = 'roundhouse.proxy.rlwy.net'
MYSQLUSER = 'root'
MYSQLPASSWORD = 'AeG5c44GC12eG13CfcgBaEHagfHBhFCH'
MYSQLPORT = 57800
MYSQLDATABASE = 'railway'
HOST = 'https://proyectoapi-z488.onrender.com:'